{
  "name": "game-header",
  "version": "1.0.0",
  "description": "Інтерактивна гра для навчання принципам рівності",
  "homepage": "https://github.com/Anatoli37/game-header",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anatoli37/game-header"
  },
  "scripts": {
    "start": "lite-server",
    "build": "parcel build index.html"
  },
  "keywords": [
    "гра",
    "рівність",
    "освіта",
    "html",
    "javascript",
    "інтерактив"
  ],
  "author": "Толямба",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "parcel": "^2.15.4"
  }
}
