{
  "name": "game-header",
  "version": "1.0.0",
  "description": "Інтерактивна гра для навчання принципам рівності",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html",
    "deploy": "npm run build && gh-pages -d dist",
    "homepage": "hhttps://github.com/Anatoli37/game-header"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tolyamba/game-header"
  },
  "keywords": [
    "гра",
    "рівність",
    "освіта",
    "html",
    "javascript",
    "інтерактив"
  ],
  "author": "Толямба",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "parcel": "^2.15.4"
  }
}
